# TA 신청 과목 시간 분류
# 기준: 화-목 09:00~10:15, 15:00~16:15, 16:30~17:45 와의 충돌 여부

================================================================================
## ❌ 겹치는 과목 (11개) - 화목 9:00~10:15, 15:00~16:15, 16:30~17:45
================================================================================

### 화-목 09:00~10:15 겹침
1. CSE2003_02_컴퓨터프로그래밍I_화-목 09:00~10:15_이영민
2. CSE4181_01_SW경제성분석및창업_화-목 09:00~10:15_박수용
3. AIEG110_01_생성형AI기술및응용_화-목 09:00~10:15_장두성

### 화-목 15:00~16:15 겹침
4. CSE3013_02_소프트웨어개발도구및환경실습_화 15:00~20:50_ (화요일 포함)
5. CSE3013_04_소프트웨어개발도구및환경실습_목 15:00~20:50_ (목요일 포함)
6. CSE4100_01_시스템프로그래밍_화-목 15:00~16:15_박성용
7. CSE4116_01_임베디드시스템소프트웨어_화-목 15:00~16:15_김영재
8. COR1010_01_기초인공지능프로그래밍_화-목 15:00~16:15_최준석

### 화-목 16:30~17:45 겹침
9. CSEG483_01_기초 GPU 프로그래밍_화-목 16:30~17:45_임인성
10. COR1010_03_기초인공지능프로그래밍_화-목 16:30~17:45_신성복

※ CSE3013_02, CSE3013_04는 15:00~20:50이라 15:00~16:15, 16:30~17:45 모두 겹침

================================================================================
## ✅ 안 겹치는 과목 (32개) - 수강 가능!
================================================================================

### 월-수 시간대 (화목 아님)
1. CSE2003_01_컴퓨터프로그래밍I_월-수 12:00~13:15_김지환
2. CSE3080_01_자료구조_월-수 10:30~11:45_양지훈
3. CSE3081_01_알고리즘설계와분석_월-수 10:30~11:45_장형수
4. CSE4050_01_프로그래밍언어_월-수 10:30~11:45_낭종호
5. CSE4110_01_데이터베이스시스템_월-수 12:00~13:15_정성원
6. CSE4130_02_기초머신러닝_월-수 12:00~13:15_최준석
7. CSE4175_01_컴퓨터네트워크_월-수 16:30~17:45_소정민
8. CSEG321_01_인간언어기술개론_월-수 16:30~17:45_이화란
9. COR1010_04_기초인공지능프로그래밍_월-수 10:30~11:45_이화란

### 수-금 시간대 (화목 아님)
10. CSE3080_02_자료구조_수-금 09:00~10:15_장형수
11. CSE4010_01_컴퓨터아키텍쳐_수-금 13:30~14:45_김주호
12. CSE4020_01_SW 분석 및 설계_수-금 13:30~14:45_최수진
13. CSE4188_01_암호학기초_수-금 13:30~14:45_김세준
14. AII2010_01_인공지능 입문_수-금 15:00~16:15_장나은

### 화-목이지만 다른 시간대 (10:30~14:45)
15. CSE2003_03_컴퓨터프로그래밍I_화-목 12:00~13:15_이주호
16. CSE3030_01_컴퓨터시스템개론_화-목 13:30~14:45_문의현
17. CSE3030_02_컴퓨터시스템개론_화-목 10:30~11:45_최재승
18. CSE4010_02_컴퓨터아키텍쳐_화-목 13:30~14:45_이혁준
19. CSE4100_02_시스템프로그래밍_화-목 10:30~11:45_김영재
20. CSE4130_01_기초머신러닝_화-목 13:30~14:45_박운상
21. CSE4170_01_기초컴퓨터그래픽스_화-목 12:00~13:15_임인성
22. CSEG109_01_생성형 AI 기반 오디오인식 및 합성/변환_화-목 10:30~11:45_김지환
23. CSEG414_01_병렬분산컴퓨팅_화-목 12:00~13:15_박성용
24. COR1010_02_기초인공지능프로그래밍_화-목 13:30~14:45_조성인

### 월/금 단독 요일 (화목 아님)
25. CSE3013_01_소프트웨어개발도구및환경실습_월 15:00~20:50_문의현
26. CSE3013_03_소프트웨어개발도구및환경실습_수 15:00~20:50_
27. CSE3013_05_소프트웨어개발도구및환경실습_금 15:00~20:50_
28. CSE3016_01_컴퓨터공학실험II_금 15:00~20:50_
29. CSE4022_01_오픈소스를 이용한 SW 개발 실습_수 15:00~20:50_최수진
30. CSE4186_01_캡스톤디자인(캡스톤디자인)_월 13:30~16:15_손진호
31. CSE4186_02_캡스톤디자인(캡스톤디자인)_금 10:30~13:15_장두성
32. CSE4187_01_산학프로젝트(캡스톤디자인)_월 13:30~16:15_정영민

### 기타
33. 그 외 나머지 과목(어느것도 상관 없음)

================================================================================
## 요약
================================================================================
- 겹치는 과목: 11개 (피해야 함)
- 안 겹치는 과목: 32개 (선택 가능!)
