# TA 신청 설문 - 희망과목 목록
# 총 43개 과목

## CSE 학부 과목
1. CSE2003_01_컴퓨터프로그래밍I_월-수 12:00~13:15_김지환
2. CSE2003_02_컴퓨터프로그래밍I_화-목 09:00~10:15_이영민
3. CSE2003_03_컴퓨터프로그래밍I_화-목 12:00~13:15_이주호
4. CSE3013_01_소프트웨어개발도구및환경실습_월 15:00~20:50_문의현
5. CSE3013_02_소프트웨어개발도구및환경실습_화 15:00~20:50_
6. CSE3013_03_소프트웨어개발도구및환경실습_수 15:00~20:50_
7. CSE3013_04_소프트웨어개발도구및환경실습_목 15:00~20:50_
8. CSE3013_05_소프트웨어개발도구및환경실습_금 15:00~20:50_
9. CSE3016_01_컴퓨터공학실험II_금 15:00~20:50_
10. CSE3030_01_컴퓨터시스템개론_화-목 13:30~14:45_문의현
11. CSE3030_02_컴퓨터시스템개론_화-목 10:30~11:45_최재승
12. CSE3080_01_자료구조_월-수 10:30~11:45_양지훈
13. CSE3080_02_자료구조_수-금 09:00~10:15_장형수
14. CSE3081_01_알고리즘설계와분석_월-수 10:30~11:45_장형수
15. CSE4010_01_컴퓨터아키텍쳐_수-금 13:30~14:45_김주호
16. CSE4010_02_컴퓨터아키텍쳐_화-목 13:30~14:45_이혁준
17. CSE4020_01_SW 분석 및 설계_수-금 13:30~14:45_최수진
18. CSE4022_01_오픈소스를 이용한 SW 개발 실습_수 15:00~20:50_최수진
19. CSE4050_01_프로그래밍언어_월-수 10:30~11:45_낭종호
20. CSE4100_01_시스템프로그래밍_화-목 15:00~16:15_박성용
21. CSE4100_02_시스템프로그래밍_화-목 10:30~11:45_김영재
22. CSE4110_01_데이터베이스시스템_월-수 12:00~13:15_정성원
23. CSE4116_01_임베디드시스템소프트웨어_화-목 15:00~16:15_김영재
24. CSE4130_01_기초머신러닝_화-목 13:30~14:45_박운상
25. CSE4130_02_기초머신러닝_월-수 12:00~13:15_최준석
26. CSE4170_01_기초컴퓨터그래픽스_화-목 12:00~13:15_임인성
27. CSE4175_01_컴퓨터네트워크_월-수 16:30~17:45_소정민
28. CSE4181_01_SW경제성분석및창업_화-목 09:00~10:15_박수용
29. CSE4186_01_캡스톤디자인(캡스톤디자인)_월 13:30~16:15_손진호
30. CSE4186_02_캡스톤디자인(캡스톤디자인)_금 10:30~13:15_장두성
31. CSE4187_01_산학프로젝트(캡스톤디자인)_월 13:30~16:15_정영민
32. CSE4188_01_암호학기초_수-금 13:30~14:45_김세준

## CSEG 대학원 과목
33. CSEG109_01_생성형 AI 기반 오디오인식 및 합성/변환_화-목 10:30~11:45_김지환
34. CSEG321_01_인간언어기술개론_월-수 16:30~17:45_이화란
35. CSEG414_01_병렬분산컴퓨팅_화-목 12:00~13:15_박성용
36. CSEG483_01_기초 GPU 프로그래밍_화-목 16:30~17:45_임인성

## AIEG 인공지능 과목
37. AIEG110_01_생성형AI기술및응용_화-목 09:00~10:15_장두성

## AII 인공지능 과목
38. AII2010_01_인공지능 입문_수-금 15:00~16:15_장나은

## COR 핵심교양 과목
39. COR1010_01_기초인공지능프로그래밍_화-목 15:00~16:15_최준석
40. COR1010_02_기초인공지능프로그래밍_화-목 13:30~14:45_조성인
41. COR1010_03_기초인공지능프로그래밍_화-목 16:30~17:45_신성복
42. COR1010_04_기초인공지능프로그래밍_월-수 10:30~11:45_이화란

## 기타
43. 그 외 나머지 과목(어느것도 상관 없음)
